from math import dist

claster_A=[[],[], []]

with open("03_27a.txt") as file:
    for i in file:
        x,y=map(float, i.split())
        if x<0 and y<1:
            claster_A[0].append([x,y])
        elif x>0.5 and y<0 and y>-5:
            claster_A[1].append([x,y])
        elif y>1 and y<7 and x>-1 and x<1.5:
            claster_A[2].append([x,y])


claster_B=[[],[],[], [], []]
with open("03_27b.txt") as file:
    for i in file:
        x,y=map(float, i.split())
        if y>40:
            if x>-40 and x<-20:
                claster_B[0].append([x, y])
            elif x>-15:
                claster_B[1].append([x,y])
        elif y<40:
            if x<-35:
                claster_B[2].append([x,y])
            elif x>-30 and x<-7:
                claster_B[3].append([x,y])
            elif x>0:
                claster_B[4].append([x,y])








def centroid(n):
    maxi=-1
    maxi_data=-1
    for i in n:
        data=sum([dist(i, p) for p in n])
        if data>maxi:
            maxi=data
            maxi_data=i
    return maxi_data


print(int(sum([centroid(i)[0] for i in claster_A])/3*10000), int(sum([centroid(i)[1] for i in claster_A])/3*10000))
print(int(sum([centroid(i)[0] for i in claster_B])/5*10000), int(sum([centroid(i)[1] for i in claster_B])/5*10000))
