from math import dist

Claster_A=[[],[],[],[]]

with open("05_27_A (1).txt") as file:
    for i in file:
        x,y=map(float, i.split())
        if x<0 and y>0:
            Claster_A[0].append([x,y])
        elif x>0 and y>2:
            Claster_A[1].append([x, y])
        elif x<2 and y<0:
            Claster_A[2].append([x, y])
        elif x>2:
            Claster_A[3].append([x, y])

#кластер B я не понял как Кластеризировать. там кластеры слишкс близко друг к другу

def centroid (n):
    maxi = 10**10
    maxi_data=0
    for i in n:
        s = sum([dist(i, p) for p in n])
        if maxi>s:
            maxi = s
            maxi_data = i
    return maxi_data

print(int(sum([centroid(i)[0] for i in Claster_A])/4*10000))
print(int(sum([centroid(i)[1] for i in Claster_A])/4*10000))
