from math import dist

A=[list(map(float, i.split())) for i in open("04_27_A.txt")]
B=[list(map(float, i.split())) for i in open("04_27_B.txt")]

claster_A=[[],[]]
claster_B=[[],[],[]]

for i in A:
    if i[0]<0.55 and i[1]<3.2:
        claster_A[0].append(i)
    else:
        claster_A[1].append(i)

#список B я не смог кластеризовать

def centroid (n):
    mini = 10**10
    mini_data=-1
    for i in n:
        data = sum([dist(i, p) for p in n])
        if data<mini:
            mini=data
            mini_data=i
    return mini_data

print(int((sum([centroid(i)[0] for i in claster_A])/2)*10000))
print(int((sum([centroid(i)[1] for i in claster_A])/2)*10000))
