from re import *

with open("-m40JTHGn.txt") as file:
    x=file.readline()
    f1=x
    f2=x

#способ 1
m=0
for x in range(len(f1)):
    for y in range (x+m, len(f1)):
        c=f1[x:y+1]
        if len(c)%3==0:
            if all(c[i:i+3] in ("NPO", "PNO") for i in range(0, len(c), 3)):
                m=max(m, len(c))
            else:
                break
print(m//3)

#способ 2
reg = r'(NPO|PNO)+'
reg = fr'(?=({reg}))'
m = max((x.group(1) for x in finditer(reg, f2)), key=len)

print(len(m) // 3)
