from re import *

with open("24-337.txt") as file:
    x=file.readline()
    f1=x
    f2=x

#способ 1 (почему то не получился)
d="0123456789ABCDEF"
m=0
for x in range(len(f1)):
    for y in range(x+m, len(f1)):
        c=f1[x:y+1]
        if all(c[i] in "0123456789ABCDEF" for i in range(len(c))) and (c[0]=="8") and (c[-1] in "08"):
            print(c)
            m=max(m, len(c))
        else:
            break
print(m)

#способ 2
reg=r"([8][0-9ABCDEF]*[08])"
reg=fr"(?=({reg}))"
m=max((x.group(1) for x in finditer(reg, f2)), key=len)
print(len(m), m)

