from re import *

with open("q_XBXiwyU.txt") as file:
    x=file.readline()
    f1=x
    f2=x


#способ 1
m=0
for x in range(len(f1)):
    for y in range(x+m, len(f2)):
        c=f1[x:y+1]
        if len(c)%2==0:
            if all(c[i:i+2] in ("AC", "AB") for i in range (0,len(c),2)):
                m=max(m, len(c))
            else:
                break
print(m//2)

#способ 2
reg = r"(AC|AB)+"
reg = fr'(?=({reg}))'
m = max((x.group(1) for x in finditer(reg, f2)), key=len)

print(len(m) // 2)
