with open("24-280.txt") as file:
    for x in file:
        f1=x
        f2=x
        f3=x

#способ 1

n=[i*2 for i in set(f1)]
m=[i+" "+i for i in set(f1)]
while any([True for i in n if i in f1]):
    for x, y in zip(n,m):
        f1=f1.replace(x,y)

print(max(len(i) for i in f1.split()))


#способ 2

m=0
for x in range(len(f2)):
    for y in range (x+m, len(f2)):
        c=f2[x:y+1]
        if all(c[i]!=c[i-1] for i in range(1, len(c))):
            m=max(m, len(c))
        else:
            break
print(m)
