from math import ceil

def f(s, m, p):
    if s>=43: return m%2==0
    if m==0: return 0
    h=()
    if p==0:
        h = (f(s+1, m-1, 1), f(s+2, m-1, 2), f(s*2, m-1, 3))
    elif p==1:
        h = (f(s + 2, m - 1, 2), f(s * 2, m - 1, 3))
    elif p==2:
        h = (f(s + 1, m - 1, 1), f(s * 2, m - 1, 3))
    elif p==3:
        h = (f(s + 1, m - 1, 1), f(s + 2, m - 1, 2))
    return any(h) if (m-1)%2==0 else all(h)

print(*(s for s in range (1, 42) if f(s, 2, 0))) #21
print(*(s for s in range (1, 42) if not f(s, 1, 0) and f(s, 3, 0))) #11 20
print(*(s for s in range (1, 42) if not f(s, 2, 0) and f(s, 4, 0))) #10
